# azure-sophia

./: README.md  build.gradle  settings.gradle
data/places/: andriivskyi-descent.json  golden-gate.json  house-with-chimaeras.json  khreshchatyk.json  kyiv-pechersk-lavra.json  maidan-nezalezhnosti.json  mariinskyi-park.json  mist-museum.json  old-kyiv.json  st-sophia-cathedral.json
data/tips/: downtown-cafes.json  hostel-booking.json  kyiv-digital.json  public-transport.json  treasure-trove.json
documentation/: 001_uml_diagrams.md  002_versions.md  003_tech_details.md  004_simulation_and_demonstration.md  class-diagram.graphml  full-class-diagram.graphml
documentation/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/javadoc/io/ileukocyte/azuresophia/: ApplicationRunner.html  Immutable.html  MainApplication.html  Version.Stability.html  Version.html  package-summary.html  package-tree.html
documentation/javadoc/io/ileukocyte/azuresophia/controllers/: ControllerUtilities.AlertStyleClass.html  ControllerUtilities.html  HomePageController.html  LogInController.html  PasswordController.html  PlaceController.html  PlanController.html  PlanCreationController.html  TipController.html  WelcomeController.html  package-summary.html  package-tree.html
documentation/javadoc/io/ileukocyte/azuresophia/database/: AttachmentDatabase.html  PlaceDatabase.html  TipDatabase.html  UserCredentials.html  UserDatabase.html  package-summary.html  package-tree.html
documentation/javadoc/io/ileukocyte/azuresophia/entities/: InsufficientPlanDetailException.html  Place.Location.html  Place.html  Plan.Priority.html  Plan.html  PlanAttachment.html  PlanBuilder.html  SelfUser.html  Tip.html  User.html  package-summary.html  package-tree.html
src/main/java/io/ileukocyte/azuresophia/: ApplicationRunner.java  Immutable.java  MainApplication.java  Version.java
src/main/java/io/ileukocyte/azuresophia/controllers/: ControllerUtilities.java  HomePageController.java  (+7 more)
src/main/resources/io/ileukocyte/azuresophia/: home-view.fxml  login-view.fxml  password-change-view.fxml  place-view.fxml  plan-creation-view.fxml  plan-view.fxml  profile-editing-view.fxml  stylesheet.css  tip-view.fxml  welcome-view.fxml
(+13 files in other folders)
